:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}

ul,
ol {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.section-title {
  color: var(--title-text-color);
  font-size: 28px;
  font-weight: 700;
  line-height: 1.179;
  text-align: center;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 42px;
    font-weight: 700;
    line-height: 0.857;
    margin-bottom: 50px;
  }
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

/*-----------Logo------------*/
.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.55;
  text-decoration: none;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo-color {
  color: var(--title-text-color);
}

/*---------------Modal---------------*/
.backdrop {
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;
  cursor: pointer;
}

.icon-close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover .icon-close {
  fill: var(--accent-color);
}

.social-link {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social-link-list:not(:last-child) {
  margin-right: 10px;
}

.button-icon {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-icon:hover {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--accent-color);
}

.icon-button {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-icon:hover .icon-button {
  fill: #ffffff;
}

.button {
  border-radius: 4px;
  padding: 10px 32px;
  margin-top: 30px;
  min-width: 200px;
  height: 50px;
  text-align: center;
  background-color: var(--accent-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  border: 0px;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover {
  background-color: #188CE8;
}

.button-type {
  display: flex;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  min-width: 73px;
  height: 38px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-type:hover, .button-type:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.subscribtion-button-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  min-width: 200px;
  height: 50px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  border: 1px solid transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribtion-button-footer:hover {
  background-color: #188CE8;
}

.send-button {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  border-radius: 4px;
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-button:hover {
  background-color: #188CE8;
}

.modal-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.contract-terms {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.contract-terms2 {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #757575;
}

.contract-terms1 {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: #757575;
}

.form-field {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contact-form-field + .contact-form-field {
  margin-top: 10px;
}

.contacts-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.contacts-input {
  display: block;
  width: 100%;
  height: 40px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.contacts-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.icon {
  position: absolute;
  display: block;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

.contacts-input:focus + .icon {
  fill: var(--accent-color);
}

.contact-form-comment {
  resize: none;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  padding: 12px 16px;
  transition: borger-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.contact-form-comment:focus {
  border-color: var(--accent-color);
  outline: none;
}

.contact-form-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.contact-form-policy {
  margin-top: 20px;
}

.contact-form-policy::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
  background-image: url(../img/Vector.svg);
  background-repeat: no-repeat;
  background-position: center;
  vertical-align: text-top;
  cursor: pointer;
}

.contact-form-check-policy:checked + .contact-form-policy::before {
  background-color: var(--accent-color);
  border: var(--accent-color);
}

.contact-form-check-policy:focus + .contact-form-policy::before {
  border-color: var(--accent-color);
}

.subscribtion-form {
  display: flex;
}

.subscribtion-footer {
  width: 358px;
  height: 50px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-right: 12px;
  padding-top: 16px;
  padding-left: 15px;
  padding-bottom: 16px;
  color: #ffffff;
}

.subscribtion-footer::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.icon-subscribtion-button-footer {
  height: 24px;
  width: 24px;
  margin-left: 10px;
}

.address {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.714;
  color: #ffffff;
  font-style: normal;
}

.infolink .link-adress {
  color: #ffffff;
  text-decoration: none;
}

.infolink .linkcontacts {
  margin-top: 20px;
}

.infolink .contactslink {
  margin-top: 9px;
}

.infolink .link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.infolink .link:hover, .infolink .link:focus {
  color: var(--accent-color);
}

.contacts-list {
  width: 270px;
  padding: 60px 0px;
  align-items: center;
}

.contacts-list .logo {
  margin-bottom: 20px;
}

/*------------Page header-------------*/
.page-header {
  background-color: #ffffff;
  display: flex;
  width: 100%;
  min-height: 80px;
  top: 0;
  left: 0;
  border: 1px solid #ECECEC;
  align-items: center;
  position: fixed;
  z-index: 3;
}

.page-header-container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
  height: 80px;
}

.site-nav {
  display: flex;
  height: 100%;
  align-items: center;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link {
  color: var(--title-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.item {
  display: flex;
  height: 100%;
  align-items: center;
  position: relative;
}

.link2::after {
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  left: 0px;
  bottom: -1px;
}

.info {
  display: flex;
}

.info .item + .item {
  margin-left: 30px;
}

.info .link {
  color: #757575;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.info .link:hover,
.info .link:focus {
  color: var(--accent-color);
}

.info .link.current {
  color: var(--accent-color);
}

.icon-contact {
  fill: currentColor;
  margin-right: 10px;
}

/*----------Hero-----------*/
.hero {
  text-align: center;
  background-color: #2f303a;
  padding-top: 118px;
  padding-bottom: 118px;
  margin: auto;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/img_bg/hero_bg-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-title {
  color: #ffffff;
  font-size: 26px;
  font-weight: 900;
  line-height: 1.615;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/img_bg/hero_bg-mobile@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/img_bg/hero_bg-tablet.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/img_bg/hero_bg-tablet@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/img_bg/hero_bg-desktop.jpg);
  }
  .hero-title {
    font-size: 44px;
    font-weight: 900;
    line-height: 1.364;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/img_bg/hero_bg-desktop@2x.jpg);
  }
}

/*------------Features--------------*/
.section-feature {
  padding-top: 60px;
  padding-bottom: 60px;
}

.feature-list {
  display: block;
  margin-top: -30px;
}

.feature-list > .feature {
  flex-basis: calc(100% / 4 - 30px);
  margin-top: 30px;
}

.feature-list .text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.714;
  margin-top: 10px;
}

.feature-list .title {
  color: var(--title-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.143;
  text-transform: uppercase;
  text-align: center;
}

.feature::before {
  display: flex;
  content: '';
  width: 100%;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 4px;
}

.feature:nth-child(1)::before {
  background-image: url(../img/antenna.svg);
}

.feature:nth-child(2)::before {
  background-image: url(../img/clock.svg);
}

.feature:nth-child(3)::before {
  background-image: url(../img/diagram.svg);
}

.feature:nth-child(4)::before {
  background-image: url(../img/astronaut.svg);
}

@media screen and (min-width: 768px) {
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .feature-list .title {
    text-align: left;
  }
  .feature-list > .feature {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
  .feature::before {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .section-feature {
    padding-top: 94px;
    padding-bottom: 47px;
  }
  .feature-list > .feature {
    flex-basis: calc(100% / 4 - 30px);
  }
}

/*-----------Services-----------*/
@media screen and (max-width: 1199px) {
  .section-services {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .section-services {
    padding-top: 47px;
    padding-bottom: 94px;
  }
  .services {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    padding: 0;
  }
  .services > .services-list {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
  .services-list {
    display: block;
    position: relative;
    width: 370px;
    height: 294px;
  }
  .service {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgba(47, 48, 58, 0.8);
    width: 100%;
    padding: 27px 0px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.143;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
  }
}

/*      Team     */
.section-team {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f5f4fa;
}

.team {
  display: block;
  justify-content: center;
  align-items: center;
  margin-left: -30px;
  margin-top: -30px;
}

.team > .team-cards {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.team .title {
  color: var(--title-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.188;
}

.team .text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.188;
  margin-top: 10px;
}

.cardcontent {
  padding-top: 30px;
  padding-bottom: 24px;
  text-align: center;
}

.teamcard {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
  .team {
    display: flex;
    flex-wrap: wrap;
  }
  .team > .team-cards {
    flex-basis: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .team > .team-cards {
    flex-basis: calc(100% / 4 - 30px);
  }
  .cardcontent {
    padding-bottom: 30px;
  }
}

/*----------Clients-----------*/
.section-clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

.clients {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  justify-content: space-between;
}

.clients > .clients-list {
  width: calc(100% / 2 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.clients-list-link {
  display: flex;
  width: 210px;
  height: 90px;
  border-radius: 4%;
  border: 1px solid #afb1b8;
  justify-content: center;
  align-items: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover {
  border: 1px solid var(--accent-color);
}

.client {
  padding: 0;
  margin: 0;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover .client {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .clients-list-link {
    width: 226px;
  }
  .clients > .clients-list {
    width: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .section-clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .clients-list-link {
    width: 170px;
  }
  .clients > .clients-list {
    width: calc(100% / 6 - 30px);
  }
}

/*---------Examples---------*/
.section-examples {
  padding-top: 94px;
  padding-bottom: 94px;
}

.examples {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.examples > .cards {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  background: #ffffff;
  border: 1px solid #eeeeee;
}

.examples .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.examples .text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.875;
  margin-top: 4px;
}

.card-img {
  position: relative;
  overflow: hidden;
}

.card-action-text {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgba(33, 150, 243, 0.9);
  width: 101%;
  height: 101%;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.556;
  text-align: left;
  color: #ffffff;
  padding: 63px 24px;
  overflow: scroll;
  opacity: 1;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover .card-action-text,
.link:focus .card-action-text {
  transform: translateY(0);
}

.card-content {
  padding: 20px 24px;
}

.examples .link {
  display: block;
  color: var(--primary-text-color);
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples .link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.list-button {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.list-button > .item:not(:last-child) {
  margin-right: 8px;
}

/*----------Footer-----------*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer .logo-color {
  color: #ffffff;
}

.container-footer {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.container-footer-adress {
  text-align: left;
  width: 231px;
}

.container-social-link {
  text-align: left;
  width: 206px;
}

.container-social-link .icon-button {
  fill: #ffffff;
}

.container-social-link .title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.143;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.container-social-link .button-icon {
  background-color: rgba(255, 255, 255, 0.1);
}

.container-social-link .button-icon:hover {
  background-color: var(--accent-color);
}

.subscribtion {
  text-align: left;
  width: 570px;
}

.subscribtion .title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.143;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 20px;
}
/*# sourceMappingURL=main.css.map */