/*------------Page header-------------*/

.page-header {
  position: relative;
  background-color: #ffffff;
  display: flex;
  width: 100%;
  min-height: 60px;
  border: 1px solid #ececec;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.burger-btn {
  border: none;
  background-color: transparent;
}
.burger-btn-icon {
  width: 40px;
  height: 40px;
  fill: var(--title-text-color);
  .burger-btn:focus & {
    fill: var(--accent-color);
  }
}

/////Mob-menu///////

.mobile-menu {
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  max-width: 480px;
  max-height: 100hv;

  padding-top: 48px;
  padding-left: 40px;
  background-color: #ffffff;
  overflow: scroll;
  box-shadow: 0 0 0 50vmax rgba(0, 0, 0, 0.5);
  transform: translateY(0%) translateX(-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-menu-hidden {
  transform: translateY(-100%) translateX(-50%);
  box-shadow: 0 0 0 50vmax rgba(0, 0, 0, 0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  border: none;
}

.mobile-menu-close-icon {
  width: 40px;
  height: 40px;
}
.mobile-menu * {
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
}
.mobile-menu.is-menu-hidden {
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

.mobile-menu-navigaiton-item {
  &:not(:last-child) {
    margin-bottom: 36px;
  }

  & .linkcurrent {
    color: var(--accent-color);
  }
}
.mobile-menu-navigation-list {
  margin-bottom: 190px;
}

.mobile-menu-navigation-link {
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-decoration: none;
  &:focus,
  &:hover {
    color: var(--accent-color);
  }
}

.mobile-menu-contacts {
  margin-bottom: 64px;
}
.mobile-menu-contacts-item {
  margin-bottom: 32px;
  & .linkcurrent {
    color: var(--accent-color);
  }
}

.mobile-menu-contacts-link {
  font-size: 34px;
  font-weight: 500;
  line-height: 1.176;
  letter-spacing: 0.02em;
  text-decoration: none;
  &:focus,
  &:hover {
    color: var(--accent-color);
  }
}

.mobile-menu-contacts-link2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.166;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #757575;
  &:focus,
  &:hover {
    color: var(--accent-color);
  }
}

.mobile-social-links-list {
  display: flex;
  flex-wrap: wrap;
}

.mobile-social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 48px;
  &:not(:last-child) {
    margin-right: 10px;
  }
}

.mob-social-link::after {
  content: '';
  width: 22px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-right: 10px;
}

@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }

  .info {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .page-header {
    min-height: 80px;
  }

  .navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
    height: 80px;
  }

  .site-nav {
    display: flex;
    height: 100%;
    align-items: center;
    & .item:not(:last-child) {
      margin-right: 50px;
    }

    & .link.current {
      color: var(--accent-color);
    }

    & .link {
      color: var(--title-text-color);
      @include font($fs: 14px, $fw: 500);
      text-align: center;
      letter-spacing: 0.02em;
      text-decoration: none;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      cursor: pointer;
    }
    & .link:hover,
    & .link:focus {
      color: var(--accent-color);
    }
    .item {
      display: flex;
      height: 100%;
      align-items: center;
      position: relative;
    }

    .link2::after {
      display: block;
      content: '';
      width: 100%;
      height: 4px;
      background-color: var(--accent-color);
      border-radius: 2px;
      position: absolute;
      left: 0px;
      bottom: -1px;
    }
  }

  .info {
    & .item + .item {
      margin-top: 10px;
    }
    & .link {
      color: #757575;
      @include font(12px, 500, 14px);
      letter-spacing: 0.02em;
      text-decoration: none;
      display: flex;
      align-items: center;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    & .link:hover,
    & .link:focus {
      color: var(--accent-color);
    }
  }

  .icon-contact1 {
    width: 14px;
    height: 10px;
    fill: currentColor;
    margin-right: 8px;
  }
  .icon-contact2 {
    width: 10px;
    height: 14px;
    fill: currentColor;
    margin-right: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .info {
    display: flex;
    & .item + .item {
      margin-left: 30px;
      margin-top: 0;
    }
    & .link {
      @include font($fs: 14px, $fw: 500);
    }
  }
  .icon-contact1 {
    width: 16px;
    height: 12px;
    fill: currentColor;
    margin-right: 10px;
  }
  .icon-contact2 {
    width: 10px;
    height: 16px;
    fill: currentColor;
    margin-right: 10px;
  }
}
